{
	hostname_prefix = 'freifunk',
	site_name = 'Freifunk Lüneburg',
	site_code = 'fflg',

	prefix4 = '10.131.0.0/17',
	prefix6 = 'fd83:e002:c8a0::/64',

	timezone = 'CET-1CEST,M3.5.0,M10.5.0/3', -- Europe/Berlin
	ntp_servers = {'ntp1.fflg'},
	regdom = 'DE',


	wifi24 = {
		ssid = 'lueneburg.freifunk.net',
		channel = 1,
		htmode = 'HT40+',
		mesh_ssid = 'F4:EC:38:BE:BB:94',
		mesh_bssid = 'F4:EC:38:BE:BB:94',
		mesh_mcast_rate = 12000,
	},
	wifi5 = {
		ssid = 'lueneburg.freifunk.net (5GHz)',
		channel = 44,
		htmode = 'HT40+',
		mesh_ssid = 'F4:EC:38:BE:BB:94',
		mesh_bssid = 'F4:EC:38:BE:BB:94',
		mesh_mcast_rate = 12000,
	},

	next_node = {
		ip4 = '10.131.0.1',
		ip6 = 'fd83:e002:c8a0::e01',
                mac = '16:41:95:40:f7:dc',
	},

	fastd_mesh_vpn = {
		methods = {'salsa2012+gmac'},
		mtu = 1426,
		backbone = {
			limit = 2,
			peers = {
				 gw1 = {    
                                        key = '94fb14a17c3e0882eaef7fedda6d1b807347a8b7f419a13835e403de1108e254',
                                        remotes = {'ipv4 "212.224.89.151" port 10000'},                 
                                },
			},
		},
	},

	autoupdater = {
		enabled = 1,
		branch = 'stable',
		branches = {
			stable = {
				name = 'stable',
				mirrors = {'http://updates.fflg/stable/'},
				probability = 0.02,
				good_signatures = 2,
				pubkeys = {
					'6d9ba593bb70181db5318b38f7175f0fd92000da5950a053b18004f1fb3380ee', -- Arnim
					'7b0da49dde0ebfd36a8b6f246619cd1dc4152d5d5ee1c7db098b618210d03589', -- Claas
				},
			},
			experimental = {
				name = 'experimental',
				mirrors = {'http://updates.fflg/experimental/'},
				probability = 0.08,
				good_signatures = 1,
				pubkeys = {
					'6d9ba593bb70181db5318b38f7175f0fd92000da5950a053b18004f1fb3380ee', -- Arnim
				},
			},
		},
	},

	simple_tc = {
		mesh_vpn = {
			ifname = 'mesh-vpn',
			enabled = 1,
			limit_egress = 200,
			limit_ingress = 3000,
		},
	},

	config_mode = {
		msg_welcome = [[
Willkommen zum Einrichtungsassistenten für deinen neuen Lüneburger
Freifunk-Knoten. Fülle das folgende Formular deinen Vorstellungen
entsprechend aus und sende es ab.
]],
		msg_pubkey = [[
Dies ist der öffentliche Schlüssel deines Freifunkknotens. Erst nachdem
er auf den Servern des Lüneburger Freifunk-Projektes eingetragen wurde,
kann sich dein Knoten mit dem Lüneburger Netz verbinden. Bitte
schicke dazu diesen Schlüssel und den Namen deines Knotens
(<em><%=hostname%></em>) an
<a href="mailto:mitmachen@freifunk-lueneburg.de">mitmachen@freifunk-lueneburg.de</a>. 
Alternativ kannst Du Deinen Knoten auch selber registrieren, indem Du das Formular unter 
<a href="http://freifunk-lueneburg.de/neuerknoten">freifunk-lueneburg.de/neuerknoten</a> ausfüllst.
Der Knoten sollte ca. 10 Minuten später automatisch aktiviert worden sein.
]],
		msg_reboot = [[
<p>
Dein Knoten startet gerade neu und wird anschließend versuchen,
sich anschließend mit anderen Freifunkknoten in seiner Nähe zu
verbinden. Weitere Informationen zur
Lüneburger Freifunk-Community findest du auf
<a href="https://lueneburg.freifunk.net/">unserer Webseite</a>.
</p>
<p>
Viel Spaß mit deinem Knoten und der Erkundung von Freifunk!
</p>
]],
	},

	legacy = {
	       version_files = {'/etc/.freifunk_version_keep', '/etc/.lff_version_keep'},
	       old_files = {'/etc/config/config_mode', '/etc/config/fflg', '/etc/config/freifunk'},

	       config_mode_configs = {'config_mode.@wizard{0}', 'fflg.@wizard{0}', 'freifunk.@wizard{0}'},
	       fastd_configs = {'fflg_mesh_vpn', 'mesh_vpn'},
	       mesh_ifname = 'freifunk',
	       tc_configs = {'fflg.@bandwidth{0}', 'freifunk.@bandwidth{0}'},
	       wifi_names = {'wifi_freifunk', 'wifi_freifunk5', 'wifi_mesh', 'wifi_mesh5'},
	},
}
